<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Teamcenter_Windchill_UseCases.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\RDP_Tosca\Tosca_Workspaces\Teamcenter_Windchill_UseCases\Repository\Teamcenter_Windchill_UseCases.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a12970c-9b32-80dd-9ce7-2c3f8d52a3e7</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>716660e7-e941-4a13-9577-eb577d85f47c</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>